<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="290dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/list_head_bg"
        android:scaleType="fitXY"
        android:id="@+id/imageView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        ></View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:layout_height="80dp">
        <TextView
            android:text="Joe少"
            android:textSize="18sp"
            android:layout_marginTop="10dp"

            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_height="wrap_content"
            android:padding="2dp">
            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/head_ic"
                />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>